# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/data/datasource/: ArticleDao.kt  NewsApi.kt  NewsDatabase.kt  RetrofitInstance.kt  UserDao.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: Module.kt
app/src/main/java/com/example/newsapp/domain/model/: Converter.kt  ConverterTypes.kt  DArticle.kt  DNewsResponse.kt  User.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: NewsUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: FilterAdapter.kt  LatestNewsAdapter.kt  NewsAdapter.kt  ViewLatestNewsAdapter.kt  ViewNewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/newsapp/presentation/view_latest_news/: ViewLatestNews.kt
app/src/main/java/com/example/newsapp/presentation/view_news/: ViewNewsActivity.kt  (+1 more)
app/src/main/java/com/example/newsapp/utill/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_selected_filter.xml  bg_bottom_nav.xml  bg_edit_text_error.xml  bg_filter.xml  bg_search.xml  bg_white_edit_text.xml  ic_arrow_forward.xml  ic_blue_arrow_back.xml  ic_round_favorite.xml  ic_round_home.xml  ic_round_person.xml  placeholder_profile.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_view_latest_news.xml  activity_view_news.xml  dialog_info.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_filters.xml  item_latest_news.xml  item_news.xml  item_view_news.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
